{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Nomenclatura:\
\
Pantallas:\
Inicio\
Menu\
Descripcion\
Proceso\
Afiche\
\
Proyectos:\
Diaspora - 1\
Pecados - 2\
Sistemas de Impresion - 3\
PNUMA - 4\
Raport - 5\
\
Imagenes:\
	Comunes:\
		NombrePantalla + DescripcionDelElemento + @2x.png\
		Ejemplo: DescripcionIrAProceso@2x.png\
	Proyecto:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		NombrePantalla + ProyectoNumero + DescripcionDelElemento + @2x.png\
		Ejemplo: Proceso1ImagenPagina1@2x.png}